{
	"files.associations": {
		"*.vue": "html",
		"cstdlib": "cpp",
		"locale": "cpp",
		"push_swap.h": "c",
		"__bit_reference": "c",
		"algorithm": "c",
		"bitset": "c",
		"chrono": "c",
		"unordered_map": "c",
		"sstream": "c",
		"libft.h": "c",
		"limits.h": "c",
		"__node_handle": "c",
		"__functional_base": "c",
		"__memory": "c",
		"functional": "c",
		"iterator": "c",
		"limits": "c",
		"memory": "c",
		"optional": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"vector": "c",
		"__hash_table": "c",
		"ios": "c",
		"shared.h": "c",
		"__debug": "c",
		"__functional_03": "c",
		"__mutex_base": "c",
		"__split_buffer": "c",
		"array": "c",
		"exception": "c",
		"istream": "c",
		"mutex": "c",
		"ostream": "c",
		"streambuf": "c",
		"string": "c",
		"string_view": "c",
		"utility": "c"
	}
}