{
	"files.associations": {
		"*.vue": "html",
		"cstdlib": "cpp",
		"locale": "cpp",
		"push_swap.h": "c",
		"__bit_reference": "c",
		"algorithm": "c",
		"bitset": "c",
		"chrono": "c",
		"unordered_map": "c",
		"sstream": "c",
		"libft.h": "c",
		"limits.h": "c"
	}
}